APP_ENV=DEV
DATABASE_URL=postgresql+asyncpg://postgres:2121@localhost:5432/kyrgyz_adventure
SECRET_KEY=your-secure-secret-key
POSTGRES_USER=postgres
POSTGRES_PASSWORD=2121
POSTGRES_DB=kyrgyz_adventure